server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion


#Set the URL of the naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Configuring the percentage
management.tracing.sampling.probability=1.0

#Configuring logging pattern:
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]


management.zipkin.tracing.endpoint: http://zipkin-server:9411/
