# microhub

./: docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/aziz/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aziz/microservices/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/aziz/microservices/apigateway/filters/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/aziz/microservices/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-microservice/: Dockerfile  configmap.yaml  deployment.yaml  pom.xml  response-structure.txt
currency-conversion-microservice/src/main/java/com/aziz/microservices/currencyconversionmicroservice/: CurrencyConversionMicroserviceApplication.java
currency-conversion-microservice/src/main/java/com/aziz/microservices/currencyconversionmicroservice/client/: CurrencyExchangeClient.java
currency-conversion-microservice/src/main/java/com/aziz/microservices/currencyconversionmicroservice/configuration/: AppConfiguration.java
currency-conversion-microservice/src/main/java/com/aziz/microservices/currencyconversionmicroservice/controller/: CurrencyConversionController.java
currency-conversion-microservice/src/main/java/com/aziz/microservices/currencyconversionmicroservice/entity/: CurrencyConversion.java
currency-conversion-microservice/src/main/java/com/aziz/microservices/currencyconversionmicroservice/service/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java
currency-conversion-microservice/src/main/resources/: application.properties
currency-conversion-microservice/src/test/java/com/aziz/microservices/currencyconversionmicroservice/: CurrencyConversionMicroserviceApplicationTests.java
currency-exchange-service/: Dockerfile  deployment.yaml  pom.xml  response-structure.txt
currency-exchange-service/src/main/java/com/aziz/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/aziz/microservices/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/aziz/microservices/currencyexchangeservice/dao/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/aziz/microservices/currencyexchangeservice/entity/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/aziz/microservices/currencyexchangeservice/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/aziz/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
naming-server/: .gitignore  Dockerfile  pom.xml
naming-server/src/main/java/com/aziz/microservices/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/aziz/microservices/namingserver/: NamingServerApplicationTests.java
