spring.application.name=api-gateway
server.port=8765

#For connection to Eureka so that we can retrieve URLs to microservices' instances:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#Configuring the percentage
management.tracing.sampling.probability=1.0

#Configuring logging pattern:
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint: http://zipkin-server:9411/
