spring.application.name=naming-server
server.port=8761

#Recommended configurations:

#We don't want the naming server to register itself
eureka.client.register-with-eureka=false

#The property eureka.client.fetchRegistry = false is used by clients to fetch the registry information from the Eureka server.
# After that, these clients use that information to find other services.
# Clients update this information periodically (by default every 30 sec). Since this is Eureka Server itself, we don't need it.
eureka.client.fetch-registry=false



